# CommonMorph

./: .gitignore  CommonMorphAPI.csproj  CommonMorphAPI.sln  Dockerfile  LICENSE  Program.cs  README.md  UniMorphTags.txt  _DbContext.cs  appsettings.json  common-morph-backend.csproj  common-morph-backend.http  index.html
Controllers/: ActiveLearningController.cs  AffixController.cs  AgreementController.cs  AppController.cs  CellController.cs  DialectController.cs  ElicitController.cs  FormController.cs  HomeController.cs  InflectionClassController.cs  LLMController.cs  LemmaController.cs  Morphophonology.cs  ParadigmClassController.cs  QTemplateController.cs  SlotController.cs  StructureController.cs  SurveyController.cs  UserController.cs  WordClassController.cs
DB/: _DbContext.cs
FastAPI/: main.py
Front/: UM_tags.js  app.js  index.html  style.css
Migrations/: 20241026232340_init.Designer.cs  20241026232340_init.cs  20241027114706_init1.Designer.cs  20241027114706_init1.cs  20241028052038_init2.Designer.cs  20241028052038_init2.cs  20241103231332_init3.Designer.cs  20241103231332_init3.cs  20241104010443_init4.Designer.cs  20241104010443_init4.cs  20241108054416_db6.Designer.cs  20241108054416_db6.cs  _DbContextModelSnapshot.cs
Model/: _M.cs
NNAPI/: main.py
Properties/: launchSettings.json
Services/: CacheService.cs  UM.json
Views/App/: dashboard.cshtml  elicit.cshtml  linguist.cshtml  qtemplates.cshtml  survey.cshtml
Views/Home/: Analyser.cshtml  Index.cshtml  Search.cshtml  about.cshtml  dataset.cshtml  datasets.cshtml  privacy.cshtml  tutorials.cshtml
Views/Shared/: _App.cshtml  _Layout.cshtml
Views/User/: activate.cshtml  forgot.cshtml  login.cshtml  (+1 more)
Web/: .gitignore  common-morph-backend.sln
(+58 files in other folders)
